*   Trying 31.13.75.8...
* TCP_NODELAY set
* Connected to graph.facebook.com (31.13.75.8) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /Applications/MAMP/Library/OpenSSL/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-ECDSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=Menlo Park; O=Facebook, Inc.; CN=*.facebook.com
*  start date: Dec 15 00:00:00 2017 GMT
*  expire date: Mar 22 12:00:00 2019 GMT
*  subjectAltName: host "graph.facebook.com" matched cert's "*.facebook.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
*  SSL certificate verify ok.
> GET /v2.7/141623473217630/posts?access_token=EAAZAAZA5upqloBAH4CCXR5gTVh01hF56PAjPuScoAtRgHjJudsdAs9i91ms1HwMZBoApxe236ZB7OiJmZB34jwqKTIQNZCGgpU9KOexZBaxAu0WSBMzbvqatmZBVZCdSAlMBaPGgIvrTRHeMKDI1LHGzAORghQgvxGRIZD&limit=100&fields=message,likes.limit(0).summary(true),story,attachments{title,media,type,subattachments.limit(100)},created_time,id,type,picture,link,name,description,from HTTP/1.1
Host: graph.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: */*
Referer: http://www.bing.com/

< HTTP/1.1 200 OK
< ETag: "d0546e3e4565412cd60a781a47861283a8b87bec"
< Strict-Transport-Security: max-age=15552000; preload
< x-fb-trace-id: AhCE3NgykR/
< x-fb-rev: 4037972
< x-app-usage: {"call_count":2,"total_cputime":0,"total_time":5}
< Expires: Sat, 01 Jan 2000 00:00:00 GMT
< Content-Type: application/json; charset=UTF-8
< facebook-api-version: v2.10
< Cache-Control: private, no-cache, no-store, must-revalidate
< Pragma: no-cache
< Access-Control-Allow-Origin: *
< Vary: Accept-Encoding
< X-FB-Debug: PzZJk/F0Xk4vMBG6iaDcJbCcynp5NtUXmFZaObAmPiI8bEU8TxrBZecWVtzbRFSfZ1jJY9mGtzdsmkGOW40x6g==
< Date: Fri, 22 Jun 2018 21:24:24 GMT
< Transfer-Encoding: chunked
< Connection: keep-alive
< 
* Curl_http_done: called premature == 0
* Connection #0 to host graph.facebook.com left intact
* Hostname in DNS cache was stale, zapped
*   Trying 31.13.75.12...
* TCP_NODELAY set
* Connected to scontent.xx.fbcdn.net (31.13.75.12) port 443 (#1)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /Applications/MAMP/Library/OpenSSL/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-ECDSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=Menlo Park; O=Facebook, Inc.; CN=*.facebook.com
*  start date: Dec 15 00:00:00 2017 GMT
*  expire date: Mar 22 12:00:00 2019 GMT
*  subjectAltName: host "scontent.xx.fbcdn.net" matched cert's "*.xx.fbcdn.net"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
*  SSL certificate verify ok.
> GET /v/t1.0-9/p720x720/35686986_184091542304156_7283642974938857472_o.png?_nc_cat=0&oh=d6b0e5ec97b6db08e91ec9c374d4fd1a&oe=5BE8A835 HTTP/1.1
Host: scontent.xx.fbcdn.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: */*
Referer: http://scontent.xx.fbcdn.net

< HTTP/1.1 200 OK
< Last-Modified: Wed, 20 Jun 2018 16:07:13 GMT
< Accept-Ranges: bytes
< Content-Type: image/png
< Timing-Allow-Origin: *
< Access-Control-Allow-Origin: *
< Expires: Wed, 04 Jul 2018 17:08:39 GMT
< Cache-Control: max-age=1209600, no-transform
< Date: Fri, 22 Jun 2018 21:24:28 GMT
< Access-Control-Expose-Headers: X-FB-CEC-Video-Limit
< Connection: keep-alive
< Content-Length: 573361
< 
* Curl_http_done: called premature == 0
* Connection #1 to host scontent.xx.fbcdn.net left intact
